<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- material icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="style.css" />

    <link rel="manifest" href="/manifest.json">

    <meta name="theme-color" content="#3823a4">

    <title>PWA Shayna</title>
</head>

<body>
    <section class="container header">
        <div class="row">
            <div class="col-12">
                <p class="title mb-0">
                    Sneaker
                </p>
                <p class="sub mb-0">
                    Jelajahi lebih dari 200 produk
                </p>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="row justify-content-center">

            <div class="border-bottom pb-4 col-12 product d-flex align-items-center mt-4">
                <img src="images/adidas1.jpg" alt="" class="mr-3">
                <div class="info">
                    <p class="title mb-0">
                        No Gravity
                    </p>
                    <p class="price mb-1">
                        $ 803,00
                    </p>
                    <p class="rate">
                        <i class="material-icons purple-color">
                            star
                            </i>
                        <i class="material-icons purple-color">
                                star
                                </i>
                        <i class="material-icons purple-color">
                                    star
                                    </i>
                        <i class="material-icons purple-color">
                                        star
                                        </i>
                        <i class="material-icons purple-color">
                                            star
                                            </i>
                    </p>
                </div>
                <a class="py-2 btn btn-primary btn-sm no-border btn-cream text-medium" href="#" role="button">Buy Now</a>
            </div>

            <div class="border-bottom pb-4 col-12 product d-flex align-items-center mt-4">
                <img src="images/adidas2.jpg" alt="" class="mr-3">
                <div class="info">
                    <p class="title mb-0">
                        Alpha Bounce
                    </p>
                    <p class="price mb-1">
                        $ 123,00
                    </p>
                    <p class="rate">
                        <i class="material-icons purple-color">
                            star
                            </i>
                        <i class="material-icons purple-color">
                                star
                                </i>
                        <i class="material-icons purple-color">
                                    star
                                    </i>
                        <i class="material-icons purple-color">
                                        star
                                        </i>
                        <i class="material-icons grey-color">
                                            star
                                            </i>
                    </p>
                </div>
                <a class="py-2 btn btn-primary btn-sm no-border btn-cream text-medium" href="#" role="button">Buy Now</a>
            </div>

            <div class="pb-4 col-12 product d-flex align-items-center mt-4">
                <img src="images/adidas3.jpg" alt="" class="mr-3">
                <div class="info">
                    <p class="title mb-0">
                        Back Flip
                    </p>
                    <p class="price mb-1">
                        $ 83,00
                    </p>
                    <p class="rate">
                        <i class="material-icons purple-color">
                            star
                            </i>
                        <i class="material-icons purple-color">
                                star
                                </i>
                        <i class="material-icons grey-color">
                                    star
                                    </i>
                        <i class="material-icons grey-color">
                                        star
                                        </i>
                        <i class="material-icons grey-color">
                                            star
                                            </i>
                    </p>
                </div>
                <a class="py-2 btn btn-primary btn-sm no-border btn-cream text-medium" href="#" role="button">Buy Now</a>
            </div>

            <div class="border-bottom pb-4 col-12 product d-flex align-items-center mt-4">
                <img src="images/adidas1.jpg" alt="" class="mr-3">
                <div class="info">
                    <p class="title mb-0">
                        No Gravity
                    </p>
                    <p class="price mb-1">
                        $ 803,00
                    </p>
                    <p class="rate">
                        <i class="material-icons purple-color">
                            star
                            </i>
                        <i class="material-icons purple-color">
                                star
                                </i>
                        <i class="material-icons purple-color">
                                    star
                                    </i>
                        <i class="material-icons purple-color">
                                        star
                                        </i>
                        <i class="material-icons purple-color">
                                            star
                                            </i>
                    </p>
                </div>
                <a class="py-2 btn btn-primary btn-sm no-border btn-cream text-medium" href="#" role="button">Buy Now</a>
            </div>

            <div class="border-bottom pb-4 col-12 product d-flex align-items-center mt-4">
                <img src="images/adidas2.jpg" alt="" class="mr-3">
                <div class="info">
                    <p class="title mb-0">
                        Alpha Bounce
                    </p>
                    <p class="price mb-1">
                        $ 123,00
                    </p>
                    <p class="rate">
                        <i class="material-icons purple-color">
                            star
                            </i>
                        <i class="material-icons purple-color">
                                star
                                </i>
                        <i class="material-icons purple-color">
                                    star
                                    </i>
                        <i class="material-icons purple-color">
                                        star
                                        </i>
                        <i class="material-icons grey-color">
                                            star
                                            </i>
                    </p>
                </div>
                <a class="py-2 btn btn-primary btn-sm no-border btn-cream text-medium" href="#" role="button">Buy Now</a>
            </div>

            <div class="pb-4 col-12 product d-flex align-items-center mt-4 mb-6">
                <img src="images/adidas3.jpg" alt="" class="mr-3">
                <div class="info">
                    <p class="title mb-0">
                        Back Flip
                    </p>
                    <p class="price mb-1">
                        $ 83,00
                    </p>
                    <p class="rate">
                        <i class="material-icons purple-color">
                            star
                            </i>
                        <i class="material-icons purple-color">
                                star
                                </i>
                        <i class="material-icons grey-color">
                                    star
                                    </i>
                        <i class="material-icons grey-color">
                                        star
                                        </i>
                        <i class="material-icons grey-color">
                                            star
                                            </i>
                    </p>
                </div>
                <a class="py-2 btn btn-primary btn-sm no-border btn-cream text-medium" href="#" role="button">Buy Now</a>
            </div>



        </div>

    </section>

    <section class="container bottom-nav fixed-bottom py-3">
        <div class="row justify-content-center">
            <div class="col-11">
                <div class="row">
                    <div class="col-3 menu d-flex justify-content-center">
                        <a href="#">
                            <i class="material-icons active">
                                store
                </i>
                        </a>
                    </div>
                    <div class="col-3 menu d-flex justify-content-center">
                        <a href="cart.html">
                            <i class="material-icons">
                                shopping_basket
                </i>
                        </a>
                    </div>
                    <div class="col-3 menu d-flex justify-content-center">
                        <a href="#">
                            <i class="material-icons">
                                favorite
                </i>
                        </a>
                    </div>
                    <div class="col-3 menu d-flex justify-content-center">
                        <a href="#">
                            <i class="material-icons">
                dashboard
                </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="main.js"></script>

</body>

</html>